MainWindow.xaml

<Window x:Class="Examination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examination"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Define two columns: one for the DataGrid and one for the form -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- DataGrid column -->
            <ColumnDefinition Width="*" />
            <!-- Form column -->
        </Grid.ColumnDefinitions>

        <!-- DataGrid placed in the first column -->
        <DataGrid Name="dgStock" AutoGenerateColumns="False" CanUserAddRows="False" 
                  Grid.Column="0" VerticalAlignment="Top" Margin="10,10,10,10"
                  SelectionChanged="dgStock_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock Code" Binding="{Binding StockCode}" Width="100"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="150"/>
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}" Width="150"/>
                <DataGridTextColumn Header="Unit Cost" Binding="{Binding UnitCost}" Width="100"/>
                <DataGridTextColumn Header="Number Required" Binding="{Binding NumberRequired}" Width="150"/>
                <DataGridTextColumn Header="Current Stock Level" Binding="{Binding CurrentStockLevel}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- StackPanel for input form and buttons placed in the second column -->
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,10">
            <TextBlock Text="Stock Code" />
            <TextBox Name="txtStockCode" Margin="0,0,0,10"/>
            <TextBlock Text="Item Name" />
            <TextBox Name="txtItemName" Margin="0,0,0,10"/>
            <TextBlock Text="Supplier Name" />
            <TextBox Name="txtSupplierName" Margin="0,0,0,10"/>
            <TextBlock Text="Unit Cost" />
            <TextBox Name="txtUnitCost" Margin="0,0,0,10" TextChanged="txtUnitCost_TextChanged"/>
            <TextBlock Text="Number Required" />
            <TextBox Name="txtNumberRequired" Margin="0,0,0,10"/>
            <TextBlock Text="Current Stock Level" />
            <TextBox Name="txtCurrentStockLevel" Margin="0,0,0,10"/>

            <!-- Buttons aligned with the form, broken into two rows -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Add" Width="75" Click="BtnAdd_Click"/>
                <Button Content="Edit" Width="75" Margin="10,0,0,0" Click="BtnEdit_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Delete" Width="75" Click="BtnDelete_Click"/>
                <Button Content="Place Order" Width="100" Margin="10,0,0,0" Click="BtnPlaceOrder_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
